PathfinderCombat/MainWindow.xaml

<!--Name: Kenneth Devon Gaston
    Date Last Modified: 11/11/2016
    File Name: MainWindow.xaml
    Purpose: Contains XAML code for PathfinderCombat program-->

<Window x:Class="PathfinderCombat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfinderCombat"
        mc:Ignorable="d"
        Title="Pathfinder Battle Simulator" Height="350" Width="844.247" Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="166*"/>
        </Grid.RowDefinitions>
        <!--Button in the center of leftmost buttons-->
        <Button x:Name="Button1" Content="Battle" Click ="Battle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="42,35,0,0" Height="29" Grid.Row="1"/>

        <!--Scroll bar that contains a TextBlock; allows for text to indefinitely scroll in side TextBlock as needed-->
        <ScrollViewer VerticalScrollBarVisibility= "Visible" Height="177" HorizontalScrollBarVisibility="Disabled" Margin="231,71,268,71" Grid.RowSpan="2" Background="Turquoise">
            <TextBlock x:Name="GUI" FontFamily="Century Gothic"  VerticalAlignment="Top" HorizontalAlignment="Stretch" Width ="317" TextWrapping="Wrap" Text="Welcome to the Pathfinder Battle Simulator!"/>
        </ScrollViewer>

        <!--Buttons for rest of program: 2 is top of leftmost buttons, 3 is bottom of leftmost buttons, 4 is hidden and revealed during Character creation
        process as topmost button of the leftmost buttons, and 5 is hidden, and revealed in Character Creation as button to the right-->
        <Button x:Name="Button2" Content="Create Characters" Click="create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="43,129,0,0" Height="38" Grid.RowSpan="2"/>
        <Button x:Name="Button3" Content="Clear Battle Queue" Click="clear"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="43,87,0,0" Height="32" Grid.Row="1"/>
        <Button x:Name="Button4" Content="Build Character" Click ="buildCharacter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="647,143,0,0" Height="32" Visibility="Hidden" Grid.RowSpan="2" />
        <Button x:Name="Button5" Content="Create Wizard" Click="createWizard" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="43,71,0,0" Height="33" Visibility="Hidden"/>

        <!--TextBlock hidden until battle, and then shows which character will be attacked by character whose turn it is in the fight-->
        <TextBlock x:Name="Stats" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Battle Statistics: Coming Soon" VerticalAlignment="Top" Height="56" Width="160" Background="AliceBlue" Visibility="Hidden" Margin="608,10,0,0"/>

        <!--TextBox hidden, will take in data from user during Build Character process (not implemented yet, so not used yet)-->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="635,72,0,0" Grid.Row="1" Visibility="Hidden"/>
    </Grid>
</Window>